# FYPAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdp/fypapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barChart.html  humiChart.html  lightChart.html  lineChart.html  loginChart.html  mlChart.html  myechart.html  questionChart.html  questionChart1.html  tempChart.html
app/src/main/assets/js/: echarts.common.min.js
app/src/main/java/com/mdp/fypapp/Activities/: ChartActivity.java  ChatbotActivity.java  (+11 more)
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottonstyle.xml  button.xml  button1.xml  custom_normal.xml  custom_selected.xml  custom_selector.xml  edit_text_background.xml  gradient_register.xml  ic_chat.xml  ic_data.xml  ic_map1.xml  ic_quiz.xml  ic_search_foreground.xml  ic_wave.xml  option_item_bg.xml  option_item_selected_bg.xml  textfield.xml
app/src/main/res/layout/: activity_chart.xml  activity_chatbot.xml  activity_chatbot_loading.xml  activity_data_view.xml  activity_data_view_loading.xml  activity_launch.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_loading.xml  activity_profile.xml  activity_question.xml  activity_quiz.xml  activity_register.xml  activity_register2.xml  activity_station.xml  chat_item_left.xml  chat_item_right.xml  custom_info_window.xml  drawer_header.xml  option_item.xml  quiz_item.xml  station_segment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: credential.json  station.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdp/fypapp/: ExampleUnitTest.java
(+24 files in other folders)
