<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading.MapLoadingActivity"
    android:gravity="center"
    android:background="#FFFFFF"
    >
    <ImageView
        android:id="@+id/launch_map"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_map1"
        android:scaleType="fitXY"
        android:gravity="center"
        android:layout_gravity="center"
        />

</FrameLayout>
