<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="240dp"
    android:layout_height="120dp">



    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/station"
            android:layout_marginTop="20dp"/>



        <TextView
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="18dp"
            android:text="STATION"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="01"
            android:layout_marginTop="6dp"
            android:layout_marginRight="25dp"
            android:textStyle="italic"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-  Temperature: 25℃"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-  Light: 243 lux"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-  Noise: 20 db"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="90dp"/>






    </RelativeLayout>



</LinearLayout>